==4830== Memcheck, a memory error detector
==4830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4830== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4830== Command: ./readStarw 100 5
==4830== Parent PID: 1242
==4830== 
==4830== 
==4830== Process terminating with default action of signal 2 (SIGINT)
==4830==    at 0x485ECD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==4830==    by 0x109B83: main (in /home/son/SOprojekt2/readStarw)
==4830== 
==4830== HEAP SUMMARY:
==4830==     in use at exit: 29,820 bytes in 107 blocks
==4830==   total heap usage: 213 allocs, 106 frees, 34,336 bytes allocated
==4830== 
==4830== 1,360 bytes in 5 blocks are possibly lost in loss record 3 of 4
==4830==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4830==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4830==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4830==    by 0x485E322: allocate_stack (allocatestack.c:622)
==4830==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4830==    by 0x109B2F: main (in /home/son/SOprojekt2/readStarw)
==4830== 
==4830== 27,200 bytes in 100 blocks are possibly lost in loss record 4 of 4
==4830==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4830==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4830==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4830==    by 0x485E322: allocate_stack (allocatestack.c:622)
==4830==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4830==    by 0x109AC1: main (in /home/son/SOprojekt2/readStarw)
==4830== 
==4830== LEAK SUMMARY:
==4830==    definitely lost: 0 bytes in 0 blocks
==4830==    indirectly lost: 0 bytes in 0 blocks
==4830==      possibly lost: 28,560 bytes in 105 blocks
==4830==    still reachable: 1,260 bytes in 2 blocks
==4830==         suppressed: 0 bytes in 0 blocks
==4830== Reachable blocks (those to which a pointer was found) are not shown.
==4830== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4830== 
==4830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
